# Bricky

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/engine/: Input.kt
src/main/java/engine/data/: Constants.kt  Vector3f.kt
src/main/java/engine/render/: Mesh.java  Renderer.kt  Vertex.java
src/main/java/screen/: Window.kt
